# QAAutomationChallenge3

./: README.md
QAAutomationChallenge3/: pom.xml  workflow
QAAutomationChallenge3/src/: skiutahpages.json
QAAutomationChallenge3/src/SeleniumRunner/: SeleniumLauncher.java
QAAutomationChallenge3/src/skiUtahPageClasses/: SkiUtahHomePage.java  SkiUtahWebPage.java
QAAutomationChallenge3/src/supportUtils/: HomePage.xml  Igiveup.txt  WebDriverHelper.java  skiutahpages.json
QAAutomationChallenge3/src/testCases/: TestNGTests.java
